spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5

#mybatis
mybatis.type-aliases-package=com.jieming.miaosha.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath:com/jieming/miaosha/dao/*.xml


# druid
spring.datasource.url=jdbc:mysql://101.132.243.102:3306/miaosha?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#redis
redis.host=101.132.243.102
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

server.port=8081

#static
spring.resources.add-mappings=true
spring.resources.cache-period= 50
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/

#rabbitmq
spring.rabbitmq.host=101.132.243.102
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true


spring.rabbitmq.listener.order.queue.name=queue-7
spring.rabbitmq.listener.order.queue.durable=true
spring.rabbitmq.listener.order.exchange.name=exchange-7
spring.rabbitmq.listener.order.exchange.durable=true
spring.rabbitmq.listener.order.exchange.type=topic
spring.rabbitmq.listener.order.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.order.key=lijieming.*

##\u6D88\u8D39\u8005\u7684\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 15

##\u53D1\u9001\u8005\u53D1\u73B0\u6D88\u8D39\u961F\u5217\u6EE1\u4E86\uFF0C\u8FDB\u884C\u91CD\u65B0\u53D1\u9001
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0
##\u6BCF\u6B21\u9ED8\u8BA4\u53D61\u4E2A\u6D88\u606F\u5904\u7406
spring.rabbitmq.listener.simple.prefetch= 1


##\u6D88\u8D39\u8005\u9ED8\u8BA4\u542F\u52A8
#spring.rabbitmq.listener.simple.auto-startup=true
##\u6D88\u8D39\u8005\u6D88\u8D39\u5931\u8D25\u4E4B\u540E\uFF0C\u91CD\u65B0\u628A\u6D88\u606F\u538B\u5230\u961F\u5217
#spring.rabbitmq.listener.simple.default-requeue-rejected= true
